{
  "name": "yandex-interview",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "author": "Alexander Rzhanitsyn",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
